<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginEduFragment"
    android:id="@+id/loginedu">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/stu_num_input"
            app:counterEnabled="false"
            app:counterMaxLength="12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stu_num_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8064B5F6"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/vpn_psw_input"
        android:layout_marginTop="15sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vpn_psw_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="#8064B5F6"/>

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15sp"
            android:layout_weight="1"
            android:text="登陆" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>